setgid=powerdns
setuid=powerdns

disable-axfr=yes

local-address=51.79.53.128 2607:5300:205:200::3afc [::1]:54

launch=geoip

geoip-zones-file=/etc/powerdns/zones.yaml
geoip-dnssec-keydir=/etc/powerdns/keys

# does not improve performance for this setup
cache-ttl=0
negquery-cache-ttl=0
query-cache-ttl=0

max-signature-cache-entries=100000

max-tcp-connections=1024
max-tcp-connections-per-client=16

server-id=disabled
version-string=anonymous
security-poll-suffix=
